BOOL=1
STR=2
FLOAT=3
INT_ZERO=4
INT_GT=5
DEC_GT=6
HEX_GT=7
OCTAL_GT=8
BINARY_GT=9
COMMENT=10
SELF=11
BREAK=12
CONTINUE=13
IF=14
ELSEIF=15
ELSE=16
FOREACH=17
TRUE=18
FALSE=19
ARRAY=20
IN=21
INTTYPE=22
FLOATTYPE=23
BOOLTYPE=24
STRINGTYPE=25
RETURN=26
NULL=27
CLASS=28
VAL=29
VAR=30
CONSTRUCTOR=31
DESTRUCTOR=32
NEW=33
BY=34
ADD=35
SUB=36
MUL=37
DIV=38
RM=39
NOT=40
AND=41
OR=42
EQ=43
ASSG=44
NEQ=45
LT=46
GT=47
LTE=48
GTE=49
STR_CONCAT=50
STR_COMPARE=51
ACCESS=52
ID=53
SID=54
LB=55
RB=56
LP=57
RP=58
SEMI=59
LS=60
RS=61
DOTDOT=62
DOT=63
COMMA=64
IS=65
WS=66
UNCLOSE_STRING=67
ILLEGAL_ESCAPE=68
ERROR_TOKEN=69
'Self'=11
'Break'=12
'Continue'=13
'If'=14
'Elseif'=15
'Else'=16
'Foreach'=17
'True'=18
'False'=19
'Array'=20
'In'=21
'Int'=22
'Float'=23
'Boolean'=24
'String'=25
'Return'=26
'Null'=27
'Class'=28
'Val'=29
'Var'=30
'Constructor'=31
'Destructor'=32
'New'=33
'By'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'!'=40
'&&'=41
'||'=42
'=='=43
'='=44
'!='=45
'<'=46
'>'=47
'<='=48
'>='=49
'+.'=50
'==.'=51
'::'=52
'('=55
')'=56
'{'=57
'}'=58
';'=59
'['=60
']'=61
'..'=62
'.'=63
','=64
':'=65
