token literal names:
null
null
null
null
null
null
null
null
null
null
null
'Self'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'>'
'<='
'>='
'+.'
'==.'
'::'
null
null
'('
')'
'{'
'}'
';'
'['
']'
'..'
'.'
','
':'
null
null
null
null

token symbolic names:
null
BOOL
STR
FLOAT
INT_ZERO
INT_GT
DEC_GT
HEX_GT
OCTAL_GT
BINARY_GT
COMMENT
SELF
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INTTYPE
FLOATTYPE
BOOLTYPE
STRINGTYPE
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
ADD
SUB
MUL
DIV
RM
NOT
AND
OR
EQ
ASSG
NEQ
LT
GT
LTE
GTE
STR_CONCAT
STR_COMPARE
ACCESS
ID
SID
LB
RB
LP
RP
SEMI
LS
RS
DOTDOT
DOT
COMMA
IS
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
BOOL
STR
INTPART
DECIMALPART
EXPART
FLOAT
INT_ZERO
INT_GT
DEC_GT
HEX_GT
OCTAL_GT
BINARY_GT
COMMENT
SELF
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INTTYPE
FLOATTYPE
BOOLTYPE
STRINGTYPE
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
ADD
SUB
MUL
DIV
RM
NOT
AND
OR
EQ
ASSG
NEQ
LT
GT
LTE
GTE
STR_CONCAT
STR_COMPARE
ACCESS
ID
SID
LB
RB
LP
RP
SEMI
LS
RS
DOTDOT
DOT
COMMA
IS
WS
CHARACTERS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 71, 576, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 5, 2, 154, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 174, 10, 3, 12, 3, 14, 3, 177, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 185, 10, 4, 3, 5, 3, 5, 7, 5, 189, 10, 5, 12, 5, 14, 5, 192, 11, 5, 3, 6, 3, 6, 5, 6, 196, 10, 6, 3, 6, 6, 6, 199, 10, 6, 13, 6, 14, 6, 200, 3, 7, 3, 7, 3, 7, 5, 7, 206, 10, 7, 3, 7, 3, 7, 5, 7, 210, 10, 7, 3, 7, 3, 7, 5, 7, 214, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 227, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 233, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 241, 10, 10, 12, 10, 14, 10, 244, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 252, 10, 11, 12, 11, 14, 11, 255, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 262, 10, 12, 12, 12, 14, 12, 265, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 273, 10, 13, 12, 13, 14, 13, 276, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 282, 10, 14, 12, 14, 14, 14, 285, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 7, 57, 484, 10, 57, 12, 57, 14, 57, 487, 11, 57, 3, 58, 3, 58, 6, 58, 491, 10, 58, 13, 58, 14, 58, 492, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 6, 70, 519, 10, 70, 13, 70, 14, 70, 520, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 542, 10, 71, 3, 72, 5, 72, 545, 10, 72, 3, 73, 3, 73, 7, 73, 549, 10, 73, 12, 73, 14, 73, 552, 11, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 7, 74, 559, 10, 74, 12, 74, 14, 74, 562, 11, 74, 3, 74, 3, 74, 5, 74, 566, 10, 74, 3, 74, 3, 74, 5, 74, 570, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 283, 2, 76, 3, 3, 5, 4, 7, 2, 9, 2, 11, 2, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 113, 55, 115, 56, 117, 57, 119, 58, 121, 59, 123, 60, 125, 61, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 68, 141, 2, 143, 2, 145, 69, 147, 70, 149, 71, 3, 2, 22, 6, 2, 10, 12, 14, 15, 36, 36, 94, 94, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 90, 90, 122, 122, 4, 2, 68, 68, 100, 100, 3, 2, 51, 59, 3, 2, 97, 97, 4, 2, 51, 59, 67, 72, 4, 2, 50, 59, 67, 72, 3, 2, 51, 57, 3, 2, 50, 57, 3, 2, 51, 51, 3, 2, 50, 51, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 10, 12, 14, 15, 34, 34, 4, 3, 10, 12, 14, 15, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 36, 36, 2, 617, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 3, 153, 3, 2, 2, 2, 5, 155, 3, 2, 2, 2, 7, 184, 3, 2, 2, 2, 9, 186, 3, 2, 2, 2, 11, 193, 3, 2, 2, 2, 13, 213, 3, 2, 2, 2, 15, 226, 3, 2, 2, 2, 17, 232, 3, 2, 2, 2, 19, 236, 3, 2, 2, 2, 21, 245, 3, 2, 2, 2, 23, 256, 3, 2, 2, 2, 25, 266, 3, 2, 2, 2, 27, 277, 3, 2, 2, 2, 29, 291, 3, 2, 2, 2, 31, 296, 3, 2, 2, 2, 33, 302, 3, 2, 2, 2, 35, 311, 3, 2, 2, 2, 37, 314, 3, 2, 2, 2, 39, 321, 3, 2, 2, 2, 41, 326, 3, 2, 2, 2, 43, 334, 3, 2, 2, 2, 45, 339, 3, 2, 2, 2, 47, 345, 3, 2, 2, 2, 49, 351, 3, 2, 2, 2, 51, 354, 3, 2, 2, 2, 53, 358, 3, 2, 2, 2, 55, 364, 3, 2, 2, 2, 57, 372, 3, 2, 2, 2, 59, 379, 3, 2, 2, 2, 61, 386, 3, 2, 2, 2, 63, 391, 3, 2, 2, 2, 65, 397, 3, 2, 2, 2, 67, 401, 3, 2, 2, 2, 69, 405, 3, 2, 2, 2, 71, 417, 3, 2, 2, 2, 73, 428, 3, 2, 2, 2, 75, 432, 3, 2, 2, 2, 77, 435, 3, 2, 2, 2, 79, 437, 3, 2, 2, 2, 81, 439, 3, 2, 2, 2, 83, 441, 3, 2, 2, 2, 85, 443, 3, 2, 2, 2, 87, 445, 3, 2, 2, 2, 89, 447, 3, 2, 2, 2, 91, 450, 3, 2, 2, 2, 93, 453, 3, 2, 2, 2, 95, 456, 3, 2, 2, 2, 97, 458, 3, 2, 2, 2, 99, 461, 3, 2, 2, 2, 101, 463, 3, 2, 2, 2, 103, 465, 3, 2, 2, 2, 105, 468, 3, 2, 2, 2, 107, 471, 3, 2, 2, 2, 109, 474, 3, 2, 2, 2, 111, 478, 3, 2, 2, 2, 113, 481, 3, 2, 2, 2, 115, 488, 3, 2, 2, 2, 117, 494, 3, 2, 2, 2, 119, 496, 3, 2, 2, 2, 121, 498, 3, 2, 2, 2, 123, 500, 3, 2, 2, 2, 125, 502, 3, 2, 2, 2, 127, 504, 3, 2, 2, 2, 129, 506, 3, 2, 2, 2, 131, 508, 3, 2, 2, 2, 133, 511, 3, 2, 2, 2, 135, 513, 3, 2, 2, 2, 137, 515, 3, 2, 2, 2, 139, 518, 3, 2, 2, 2, 141, 541, 3, 2, 2, 2, 143, 544, 3, 2, 2, 2, 145, 546, 3, 2, 2, 2, 147, 556, 3, 2, 2, 2, 149, 573, 3, 2, 2, 2, 151, 154, 5, 43, 22, 2, 152, 154, 5, 45, 23, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 4, 3, 2, 2, 2, 155, 175, 7, 36, 2, 2, 156, 157, 7, 94, 2, 2, 157, 174, 7, 100, 2, 2, 158, 159, 7, 94, 2, 2, 159, 174, 7, 104, 2, 2, 160, 161, 7, 94, 2, 2, 161, 174, 7, 116, 2, 2, 162, 163, 7, 94, 2, 2, 163, 174, 7, 112, 2, 2, 164, 165, 7, 94, 2, 2, 165, 174, 7, 118, 2, 2, 166, 167, 7, 94, 2, 2, 167, 174, 7, 41, 2, 2, 168, 169, 7, 94, 2, 2, 169, 174, 7, 94, 2, 2, 170, 171, 7, 41, 2, 2, 171, 174, 7, 36, 2, 2, 172, 174, 10, 2, 2, 2, 173, 156, 3, 2, 2, 2, 173, 158, 3, 2, 2, 2, 173, 160, 3, 2, 2, 2, 173, 162, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 36, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 8, 3, 2, 2, 181, 6, 3, 2, 2, 2, 182, 185, 7, 50, 2, 2, 183, 185, 5, 19, 10, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 8, 3, 2, 2, 2, 186, 190, 7, 48, 2, 2, 187, 189, 9, 3, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 10, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 195, 9, 4, 2, 2, 194, 196, 9, 5, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 199, 9, 3, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 12, 3, 2, 2, 2, 202, 203, 5, 7, 4, 2, 203, 205, 5, 9, 5, 2, 204, 206, 5, 11, 6, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 214, 3, 2, 2, 2, 207, 210, 5, 7, 4, 2, 208, 210, 5, 9, 5, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 11, 6, 2, 212, 214, 3, 2, 2, 2, 213, 202, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 8, 7, 3, 2, 216, 14, 3, 2, 2, 2, 217, 227, 7, 50, 2, 2, 218, 219, 7, 50, 2, 2, 219, 220, 9, 6, 2, 2, 220, 227, 7, 50, 2, 2, 221, 222, 7, 50, 2, 2, 222, 223, 9, 7, 2, 2, 223, 227, 7, 50, 2, 2, 224, 225, 7, 50, 2, 2, 225, 227, 7, 50, 2, 2, 226, 217, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 16, 3, 2, 2, 2, 228, 233, 5, 19, 10, 2, 229, 233, 5, 21, 11, 2, 230, 233, 5, 23, 12, 2, 231, 233, 5, 25, 13, 2, 232, 228, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 8, 9, 4, 2, 235, 18, 3, 2, 2, 2, 236, 242, 9, 8, 2, 2, 237, 238, 9, 9, 2, 2, 238, 241, 9, 3, 2, 2, 239, 241, 9, 3, 2, 2, 240, 237, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 20, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 50, 2, 2, 246, 247, 9, 6, 2, 2, 247, 253, 9, 10, 2, 2, 248, 249, 9, 9, 2, 2, 249, 252, 9, 11, 2, 2, 250, 252, 9, 11, 2, 2, 251, 248, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 22, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 50, 2, 2, 257, 263, 9, 12, 2, 2, 258, 259, 9, 9, 2, 2, 259, 262, 9, 13, 2, 2, 260, 262, 9, 13, 2, 2, 261, 258, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 24, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 50, 2, 2, 267, 268, 9, 7, 2, 2, 268, 274, 9, 14, 2, 2, 269, 270, 9, 9, 2, 2, 270, 273, 9, 15, 2, 2, 271, 273, 9, 15, 2, 2, 272, 269, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 26, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 37, 2, 2, 278, 279, 7, 37, 2, 2, 279, 283, 3, 2, 2, 2, 280, 282, 11, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 37, 2, 2, 287, 288, 7, 37, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 8, 14, 5, 2, 290, 28, 3, 2, 2, 2, 291, 292, 7, 85, 2, 2, 292, 293, 7, 103, 2, 2, 293, 294, 7, 110, 2, 2, 294, 295, 7, 104, 2, 2, 295, 30, 3, 2, 2, 2, 296, 297, 7, 68, 2, 2, 297, 298, 7, 116, 2, 2, 298, 299, 7, 103, 2, 2, 299, 300, 7, 99, 2, 2, 300, 301, 7, 109, 2, 2, 301, 32, 3, 2, 2, 2, 302, 303, 7, 69, 2, 2, 303, 304, 7, 113, 2, 2, 304, 305, 7, 112, 2, 2, 305, 306, 7, 118, 2, 2, 306, 307, 7, 107, 2, 2, 307, 308, 7, 112, 2, 2, 308, 309, 7, 119, 2, 2, 309, 310, 7, 103, 2, 2, 310, 34, 3, 2, 2, 2, 311, 312, 7, 75, 2, 2, 312, 313, 7, 104, 2, 2, 313, 36, 3, 2, 2, 2, 314, 315, 7, 71, 2, 2, 315, 316, 7, 110, 2, 2, 316, 317, 7, 117, 2, 2, 317, 318, 7, 103, 2, 2, 318, 319, 7, 107, 2, 2, 319, 320, 7, 104, 2, 2, 320, 38, 3, 2, 2, 2, 321, 322, 7, 71, 2, 2, 322, 323, 7, 110, 2, 2, 323, 324, 7, 117, 2, 2, 324, 325, 7, 103, 2, 2, 325, 40, 3, 2, 2, 2, 326, 327, 7, 72, 2, 2, 327, 328, 7, 113, 2, 2, 328, 329, 7, 116, 2, 2, 329, 330, 7, 103, 2, 2, 330, 331, 7, 99, 2, 2, 331, 332, 7, 101, 2, 2, 332, 333, 7, 106, 2, 2, 333, 42, 3, 2, 2, 2, 334, 335, 7, 86, 2, 2, 335, 336, 7, 116, 2, 2, 336, 337, 7, 119, 2, 2, 337, 338, 7, 103, 2, 2, 338, 44, 3, 2, 2, 2, 339, 340, 7, 72, 2, 2, 340, 341, 7, 99, 2, 2, 341, 342, 7, 110, 2, 2, 342, 343, 7, 117, 2, 2, 343, 344, 7, 103, 2, 2, 344, 46, 3, 2, 2, 2, 345, 346, 7, 67, 2, 2, 346, 347, 7, 116, 2, 2, 347, 348, 7, 116, 2, 2, 348, 349, 7, 99, 2, 2, 349, 350, 7, 123, 2, 2, 350, 48, 3, 2, 2, 2, 351, 352, 7, 75, 2, 2, 352, 353, 7, 112, 2, 2, 353, 50, 3, 2, 2, 2, 354, 355, 7, 75, 2, 2, 355, 356, 7, 112, 2, 2, 356, 357, 7, 118, 2, 2, 357, 52, 3, 2, 2, 2, 358, 359, 7, 72, 2, 2, 359, 360, 7, 110, 2, 2, 360, 361, 7, 113, 2, 2, 361, 362, 7, 99, 2, 2, 362, 363, 7, 118, 2, 2, 363, 54, 3, 2, 2, 2, 364, 365, 7, 68, 2, 2, 365, 366, 7, 113, 2, 2, 366, 367, 7, 113, 2, 2, 367, 368, 7, 110, 2, 2, 368, 369, 7, 103, 2, 2, 369, 370, 7, 99, 2, 2, 370, 371, 7, 112, 2, 2, 371, 56, 3, 2, 2, 2, 372, 373, 7, 85, 2, 2, 373, 374, 7, 118, 2, 2, 374, 375, 7, 116, 2, 2, 375, 376, 7, 107, 2, 2, 376, 377, 7, 112, 2, 2, 377, 378, 7, 105, 2, 2, 378, 58, 3, 2, 2, 2, 379, 380, 7, 84, 2, 2, 380, 381, 7, 103, 2, 2, 381, 382, 7, 118, 2, 2, 382, 383, 7, 119, 2, 2, 383, 384, 7, 116, 2, 2, 384, 385, 7, 112, 2, 2, 385, 60, 3, 2, 2, 2, 386, 387, 7, 80, 2, 2, 387, 388, 7, 119, 2, 2, 388, 389, 7, 110, 2, 2, 389, 390, 7, 110, 2, 2, 390, 62, 3, 2, 2, 2, 391, 392, 7, 69, 2, 2, 392, 393, 7, 110, 2, 2, 393, 394, 7, 99, 2, 2, 394, 395, 7, 117, 2, 2, 395, 396, 7, 117, 2, 2, 396, 64, 3, 2, 2, 2, 397, 398, 7, 88, 2, 2, 398, 399, 7, 99, 2, 2, 399, 400, 7, 110, 2, 2, 400, 66, 3, 2, 2, 2, 401, 402, 7, 88, 2, 2, 402, 403, 7, 99, 2, 2, 403, 404, 7, 116, 2, 2, 404, 68, 3, 2, 2, 2, 405, 406, 7, 69, 2, 2, 406, 407, 7, 113, 2, 2, 407, 408, 7, 112, 2, 2, 408, 409, 7, 117, 2, 2, 409, 410, 7, 118, 2, 2, 410, 411, 7, 116, 2, 2, 411, 412, 7, 119, 2, 2, 412, 413, 7, 101, 2, 2, 413, 414, 7, 118, 2, 2, 414, 415, 7, 113, 2, 2, 415, 416, 7, 116, 2, 2, 416, 70, 3, 2, 2, 2, 417, 418, 7, 70, 2, 2, 418, 419, 7, 103, 2, 2, 419, 420, 7, 117, 2, 2, 420, 421, 7, 118, 2, 2, 421, 422, 7, 116, 2, 2, 422, 423, 7, 119, 2, 2, 423, 424, 7, 101, 2, 2, 424, 425, 7, 118, 2, 2, 425, 426, 7, 113, 2, 2, 426, 427, 7, 116, 2, 2, 427, 72, 3, 2, 2, 2, 428, 429, 7, 80, 2, 2, 429, 430, 7, 103, 2, 2, 430, 431, 7, 121, 2, 2, 431, 74, 3, 2, 2, 2, 432, 433, 7, 68, 2, 2, 433, 434, 7, 123, 2, 2, 434, 76, 3, 2, 2, 2, 435, 436, 7, 45, 2, 2, 436, 78, 3, 2, 2, 2, 437, 438, 7, 47, 2, 2, 438, 80, 3, 2, 2, 2, 439, 440, 7, 44, 2, 2, 440, 82, 3, 2, 2, 2, 441, 442, 7, 49, 2, 2, 442, 84, 3, 2, 2, 2, 443, 444, 7, 39, 2, 2, 444, 86, 3, 2, 2, 2, 445, 446, 7, 35, 2, 2, 446, 88, 3, 2, 2, 2, 447, 448, 7, 40, 2, 2, 448, 449, 7, 40, 2, 2, 449, 90, 3, 2, 2, 2, 450, 451, 7, 126, 2, 2, 451, 452, 7, 126, 2, 2, 452, 92, 3, 2, 2, 2, 453, 454, 7, 63, 2, 2, 454, 455, 7, 63, 2, 2, 455, 94, 3, 2, 2, 2, 456, 457, 7, 63, 2, 2, 457, 96, 3, 2, 2, 2, 458, 459, 7, 35, 2, 2, 459, 460, 7, 63, 2, 2, 460, 98, 3, 2, 2, 2, 461, 462, 7, 62, 2, 2, 462, 100, 3, 2, 2, 2, 463, 464, 7, 64, 2, 2, 464, 102, 3, 2, 2, 2, 465, 466, 7, 62, 2, 2, 466, 467, 7, 63, 2, 2, 467, 104, 3, 2, 2, 2, 468, 469, 7, 64, 2, 2, 469, 470, 7, 63, 2, 2, 470, 106, 3, 2, 2, 2, 471, 472, 7, 45, 2, 2, 472, 473, 7, 48, 2, 2, 473, 108, 3, 2, 2, 2, 474, 475, 7, 63, 2, 2, 475, 476, 7, 63, 2, 2, 476, 477, 7, 48, 2, 2, 477, 110, 3, 2, 2, 2, 478, 479, 7, 60, 2, 2, 479, 480, 7, 60, 2, 2, 480, 112, 3, 2, 2, 2, 481, 485, 9, 16, 2, 2, 482, 484, 9, 17, 2, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 114, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 490, 7, 38, 2, 2, 489, 491, 9, 17, 2, 2, 490, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 116, 3, 2, 2, 2, 494, 495, 7, 42, 2, 2, 495, 118, 3, 2, 2, 2, 496, 497, 7, 43, 2, 2, 497, 120, 3, 2, 2, 2, 498, 499, 7, 125, 2, 2, 499, 122, 3, 2, 2, 2, 500, 501, 7, 127, 2, 2, 501, 124, 3, 2, 2, 2, 502, 503, 7, 61, 2, 2, 503, 126, 3, 2, 2, 2, 504, 505, 7, 93, 2, 2, 505, 128, 3, 2, 2, 2, 506, 507, 7, 95, 2, 2, 507, 130, 3, 2, 2, 2, 508, 509, 7, 48, 2, 2, 509, 510, 7, 48, 2, 2, 510, 132, 3, 2, 2, 2, 511, 512, 7, 48, 2, 2, 512, 134, 3, 2, 2, 2, 513, 514, 7, 46, 2, 2, 514, 136, 3, 2, 2, 2, 515, 516, 7, 60, 2, 2, 516, 138, 3, 2, 2, 2, 517, 519, 9, 18, 2, 2, 518, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 8, 70, 5, 2, 523, 140, 3, 2, 2, 2, 524, 525, 7, 94, 2, 2, 525, 542, 7, 100, 2, 2, 526, 527, 7, 94, 2, 2, 527, 542, 7, 104, 2, 2, 528, 529, 7, 94, 2, 2, 529, 542, 7, 116, 2, 2, 530, 531, 7, 94, 2, 2, 531, 542, 7, 112, 2, 2, 532, 533, 7, 94, 2, 2, 533, 542, 7, 118, 2, 2, 534, 535, 7, 94, 2, 2, 535, 542, 7, 41, 2, 2, 536, 537, 7, 94, 2, 2, 537, 542, 7, 94, 2, 2, 538, 539, 7, 41, 2, 2, 539, 542, 7, 36, 2, 2, 540, 542, 10, 2, 2, 2, 541, 524, 3, 2, 2, 2, 541, 526, 3, 2, 2, 2, 541, 528, 3, 2, 2, 2, 541, 530, 3, 2, 2, 2, 541, 532, 3, 2, 2, 2, 541, 534, 3, 2, 2, 2, 541, 536, 3, 2, 2, 2, 541, 538, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 142, 3, 2, 2, 2, 543, 545, 9, 19, 2, 2, 544, 543, 3, 2, 2, 2, 545, 144, 3, 2, 2, 2, 546, 550, 7, 36, 2, 2, 547, 549, 5, 141, 71, 2, 548, 547, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 5, 143, 72, 2, 554, 555, 8, 73, 6, 2, 555, 146, 3, 2, 2, 2, 556, 560, 7, 36, 2, 2, 557, 559, 5, 141, 71, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 569, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 565, 7, 94, 2, 2, 564, 566, 10, 20, 2, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 570, 3, 2, 2, 2, 567, 568, 7, 41, 2, 2, 568, 570, 10, 21, 2, 2, 569, 563, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 8, 74, 7, 2, 572, 148, 3, 2, 2, 2, 573, 574, 11, 2, 2, 2, 574, 575, 8, 75, 8, 2, 575, 150, 3, 2, 2, 2, 33, 2, 153, 173, 175, 184, 190, 195, 200, 205, 209, 213, 226, 232, 240, 242, 251, 253, 261, 263, 272, 274, 283, 485, 492, 520, 541, 544, 550, 560, 565, 569, 9, 3, 3, 2, 3, 7, 3, 3, 9, 4, 8, 2, 2, 3, 73, 5, 3, 74, 6, 3, 75, 7]